# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
  	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.1
	maven_group = dev.mayaqq
	archives_base_name = stellar-tune

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20
	polymer_core_version=0.5.0-rc.2+1.20-rc1
	fabric_permissions_api_version=0.2-SNAPSHOT
	server_translations_api_version=1.4.19+1.19.3
	minimessage_version=4.S13.0
	devauth_version=1.1.2